# Base de datos TiDB Cloud - Variables individuales
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2BcN7u2Ju8tTPzt.root
DB_PASSWORD=jFgroFFxaWT64RmI
DB_NAME=criollos

# Secreto para JWT
JWT_SECRET=tu_secreto_super_seguro_aqui_cambiar_en_produccion

# Puerto
PORT=3000

# Entorno
NODE_ENV=development
